{
  "expo": {
    "name": "Tara",
    "slug": "Tara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "scheme": [
      "tara",
      "com.googleusercontent.apps.82182901130-vrdmterhc7rpll7ektf90hdlrif5kkas",
      "com.googleusercontent.apps.82182901130-mi199ifhh64bs7kntv3oehmh77u7jh2b"
    ],
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fc91cce0-5a3e-4448-9e5b-c22407d46432",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "icon": "./assets/app-icon.png"
    },
    "android": {
      "package": "com.tara.sustainablefarming",
      "adaptiveIcon": {
        "backgroundColor": "#F7FAF5",
        "foregroundImage": "./assets/app-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7FAF5",
          "image": "./assets/app-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-audio",
      "expo-image",
      "expo-secure-store",
      "expo-sqlite",
      "expo-video",
      "expo-font",
      "expo-status-bar",
      "expo-updates",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fc91cce0-5a3e-4448-9e5b-c22407d46432"
      }
    },
    "owner": "loki12312313"
  }
}
